<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.example.losximos.MainActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/fondomain"/>

    <Button
        android:id="@+id/btnNuevoJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_verde"
        android:textColor="@color/White"
        android:onClick="nuevoJuegoClick"
        android:text="Nuevo Juego" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_verde"
        android:onClick="lanzaJuego"
        android:text="Continuar"
        android:textColor="@color/White"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_verde"
        android:onClick="lanzaAjustes"
        android:text="Ajustes"
        android:textColor="@color/White"
        android:visibility="gone"
        />





</LinearLayout>
